<!doctype html>
<html>
	<head>
		<title>Siddharth industries</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
</head>
<body>
		<div class="header wow bounceInRight" style="background: linear-gradient(to bottom, #32435f 0%, #ffffff 103%);">
			<div class="container">
					<div class="logo wow zoomInUp" data-wow-delay="0.5s" style="display:inline-flex;">
					<img src="images/clipicon.png" class="img-responsive">
						<h1><a href="index.html">SIDDHARTH INDUSTRIES</a></h1>
					</div>
					<!-- <div class="head-mid">
					</div> -->
					<div class="ad-ph">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><p>Call Us:</p>
						<p>+919425501024</p><br>
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<p>Email : </p>
						<p>info@mycompany.com</p>
					</div>
						<div class="clearfix"></div>
			</div>
		</div>
			<div class="header_nav wow zoomInDown" id="home" data-wow-delay="1.5s">
			<div class="container">
				<nav class="navbar navbar-default chn-gd">
					
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
						<a href="index.html">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						Home
						</a>
						</li>
						<!---->
						<li class="active">
						<a href="about.html">
						<span class="glyphicon glyphicon-user " aria-hidden="true"></span>
						About
						</a>
						</li>
						<!---->
						<li>
						<a href="services.html">
						<span class="glyphicon glyphicon-cog " aria-hidden="true"></span>
						Services
						</a>
						</li>
						<!--  -->
						<li>
						<a href="product.html">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
						Products
						</a>
						</li>
						<!---->
						<li>
						<a href="gallery.html">
						<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
						Gallery
						</a>
						</li>
						<!---->
						<!-- <li>	
						<a href="shortcodes.html">
						<span class="glyphicon glyphicon-picture " aria-hidden="true"></span>
						Short Codes
						</a>
						</li> -->
						<li>
						<a href="contact.html">
						<!-- <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> -->
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						Contact
						</a>
						</li>
						<div class="clearfix"></div>
						<!--script-->
						<script type="text/javascript">
						jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
						});
						});
						</script>
						<!--script-->
					</ul>
					<!-- /.navbar-collapse -->
					<div class="clearfix"></div>
					<!-- /.container-fluid -->
				</nav>
			</div>
		</div>
		</div>
			<!-- banner -->
	<div class="banner-1">
		
	</div>
<!-- banner -->
	<div class="about">
		<div class="container">
		<h3>About Us</h3>
			<div class="col-md-8 about-left">
				<p style="color:black;font-weight:600"><!-- Establishment in the year 2003,Siddharth Industries, Raipur, is among the topmost manufacturer, trader and exporter of a wide assortment of premium quality Power Supply Equipments. Our comprehensive range of products includes Control Transformer, and Voltage Stabilizer. The raw material that is best in the market employed for the manufacturing of the offered products. To ensure high standards of quality, offered products are precisely manufactured with the help of modern machines and top notch technology. Offered products are well known for their excellent performance, compact design, high mechanical strength, easy operation and minimal maintenance. -->
				SIDDHART INDUSTRIES ESTABLISED IN THE YEAR 2004 IS AN ISO 9001-2008 CERTIFIED FACTORY, MANUFACTURING DISTRIBUTION, POWER & FURNACE TRANSFORMER . WE MANUFACTURE WIDE RANGE OF TRANSFORMERS OF 11KV & 33KV CLASS. WE ARE MANUFACTURING TRANSFORMER FOR VARIOUS SECTORS LIKE RESIDENTIAL APPARTMENTS, EDUCATION INSTITUTIONS, HOSPITALS, HOTELS AND VARIOUS INDUSTRIAL SECTORS.<br>
				WE HAVE WELL EQUIPED MANUFACTURING PLANT , EXPERT ENGINEERS & QUALITY CONTROLLERS TO PROVIDE YOU OUR BEST PRODUCT & SERVICES. WE HAVE INHOUSE TESTING LABORATORY WHERE EVERY TRANSFORMER IS TESTED DURING VARIOUS STAGES OF PRODUCTION AS WELL AS DISPATCH.<br>
				WITH MORE THAN 10 YEARS OF EXPERIENCE WE ARE COMMITED TO PROVIDE OUR CUSTOMERS WITH :<br>
				BEST PRODUCT ,SERVICE & TIMELY DELIVERY.
				</p>
			</div>
			<div class="col-md-4 about-left">
				
				<img src="images/test03.png" alt=" " class="img-responsive">
				<!-- <h5> demo data demo data demo data demo data demo data demo data demo data</h5>
				<p> demo data demo data demo data demo data demo data demo data demo data demo data demo data demo data</p> -->
			</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- founder -->
	<div class="about" style="margin-top:-50px;">
		<div class="container">
			<div class="col-md-4 about-left">
				<h3>Our Founder</h3>
				<img src="images/58.jpg" alt=" " class="img-responsive">
			</div>
			<div class="col-md-8 about-left">
				<h3></h3>
				<br>
				<p>Owing to the support of our founder <span style="color:red;font-size: 13px;font-weight:600">Mr. Siddharth Chitlangia</span>, we have been able to achieve such milestone in the industry.  We are increasing our position across the industry owing to their, patron-centric approach, clear business skills, and fair business deals.</p>
			</div>
			<div class="clearfix"></div>
			</div>
		</div>

<!-- //founder -->
<!-- banner -->
	<div class="about" style="margin-top:-65px;">
		<div class="container">
			<div class="col-md-4 about-left">
				<h3>Our Infrastructure</h3>
				<!-- <img src="images/58.jpg" alt=" " class="img-responsive"> -->
				<!-- <h5> demo data demo data demo data demo data demo data demo data demo data</h5>
				<p> demo data demo data demo data demo data demo data demo data demo data demo data demo data demo data</p> -->
				<p>To ensure hassle free operations, we have parted our infrastructure into various divisions. Our production unit comprises of latest machines and equipment. Our working area is more than 7500 sq feet.The machines installed in our production unit are able to meet the bulk requirements in the limited time period as production rate is very high due to these upgraded machines. Owing to our modern infrastructure we are able to stand against the ongoing market trends.</p>
			</div>
			<div class="col-md-4 about-left">
				<!-- <h3>Our Mission</h3> -->
				<h3></h3>
				<br>
				<br>
				<h4>Our infrastructure comprises of the following units:</h4>
				<p><span class="bec">1 . </span>Manufacturing unit</p>
				<p><span class="bec">2 . </span>Warehouse and packaging unit</p>
				<p><span class="bec">3 . </span>In-house testing unit</p>
				<p><span class="bec">4 . </span>Sale and marketing unit</p>
			</div>
			<div class="col-md-4 about-left">
				<h3></h3>
				<br>
				<br>
				<img src="images/58.jpg" alt=" " class="img-responsive">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- choose -->
		<div class="container">
<h3 style="font-size: 2.5em;color: #32435f;line-height: 1.2em;margin-bottom:0.8em;">
			Why choose us</h3>
			<div class="col-md-8 about-left">
				<p>We are backed by a sophisticated and sound infrastructure unit that has the capability to fulfill bulk orders. We have gained a commendable place in the market in a short frame of time. Divided into various parts, our infrastructure unit is spread over a broad area of land. Our production department is well equipped with sophisticated machines for a qualitative manufacturing of the offered products. In order to work in the best possible manner, these professionals are supported by a team of skilled technicians. We have developed a vast clientele across the nation.We are a client centric organization, which is committed to build a long term relationship with all our clients. Our team is always careful about not only sending a range of quality products but to back it with excellent customer service. We have got a large customer base in Indian as well as overseas market. Our products are known for their durability, high performance and competitive prices.</p>
			</div>
			<div class="col-md-4 about-left">
				
				<img src="images/test02.png" alt="#" class="img-responsive" style="max-width:65%;">
				<!-- <h5> demo data demo data demo data demo data demo data demo data demo data</h5>
				<p> demo data demo data demo data demo data demo data demo data demo data demo data demo data demo data</p> -->
			</div>
				<div class="clearfix"></div>
			</div>
<!-- //choose  -->

<!-- banner -->
	<div class="about">
		<div class="container">
			<div class="col-md-12 about-left">
				<h3>Client Satisfaction</h3>
				<!-- <img src="images/58.jpg" alt=" " class="img-responsive"> -->
				<!-- <h5> demo data demo data demo data demo data demo data demo data demo data</h5>
				<p> demo data demo data demo data demo data demo data demo data demo data demo data demo data demo data</p> -->
				<p>Our customer focused approach and transparent deals have enabled us in winning the trust of our precious customers. To ensure a defect free range from our side, these electric products undergo a pre-defined in-house quality tests before being dispatched to the customer.</p>

			</div>
			<div class="col-md-12 about-left">
				<h3>CLIENTS:</h3>
				<!-- <p><span class="bec">. </span>Custom centric approach</p>
				<p><span class="bec">. </span>Transparent transaction policies</p>
				<p><span class="bec">. </span>Precise quality checks</p>
				<p><span class="bec">. </span>Timely delivery</p> -->
				<ul style="font-size:larger;list-style-type:square;">
					<li>Mayoor School Raipur</li>
					<li>Aarogya Hospital</li>
					<li>Ador Welding</li>
					<li>Agarwal Public School</li>
					<li>Avinash Group</li>
					<li>Hotel Babylon International</li>
					<li>IDEA</li>
					<li>Bharti Infratel Limited</li>
					<li>Celesty Icecream</li>
					<li>Kaanger Valley Academy</li>
					<li>Monika Builders and developers</li>
					<li>Raigarh Metro Care Hospital</li>
					<li>Sarda Energy and minerals Ltd.</li>
					<li>Sky Automobiles</li>
					<li>Sumeet Infracon</li>
					<li>Athena</li>
					<li>Goel Tmt</li>
				</ul>
			</div>
			<!-- <div class="col-md-4 about-left">
				<h3>Staff</h3>
				<ul>
					<li><img src="images/54.jpg" alt=" " class="img-responsive"></li>
					<li><img src="images/55.jpg" alt=" " class="img-responsive"></li>
					<li><img src="images/56.jpg" alt=" " class="img-responsive"></li>
					<li><img src="images/57.jpg" alt=" " class="img-responsive"></li>
				</ul>
			</div> -->
			<div class="clearfix"></div>
			<div class="testimonials">
				<div class="col-md-6 testimonials-left">
					<h1>Vision</h1>
					<p>“We aspire to provide solutions in items of products and services so as to meet the specific and changing needs of our buyers. We strive to keep ourselves abreast of the latest technical development in the electrical industry and to pass on to our customers in the form of high tech products.”</p>
				</div>
				<div class="col-md-6 testimonials-left">
					<h1>Mission</h1>
					<p>In Siddharth Industries, we offer these products with great quality as per the client’s expectation and as new opportunities are formed in the domestic as well as international market. We assured our clients that working with us, they can find the modern technologies, developments as well as services and we are enable to being one of the leading company by offering qualitative products range.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

<!-- banner -->

<!--  footer -->
<div class="footer">
		<div class="container">
				<div class="col-md-3 contact-left">
					
					<h4>ABOUT</h4>
<p>SIDDHART INDUSTRIES ESTABLISED IN THE YEAR 2004 IS AN ISO 9001-2008 CERTIFIED FACTORY, MANUFACTURING DISTRIBUTION, POWER & FURNACE TRANSFORMER . WE MANUFACTURE WIDE RANGE OF TRANSFORMERS OF 11KV & 33KV CLASS</p>
				</div>
				<div class="col-md-3 contact-left">
					
					<h4>QUICK LINKS</h4>
					<address style="padding-left:40px">
						  <ul>
						  	<li><a href="index.html">home</a></li>
						  	<li><a href="about.html">About</a></li>
						  	<li><a href="services.html">Services</a></li>
						  	<li><a href="product.html">Products</a></li>
						  	<li><a href="gallery.html">Gallery</a></li>
						  	<li><a href="contact.html">Contact</a></li>
						  </ul>
						</address>
				</div>
				<div class="col-md-3 contact-left">
					
					<h4>CONTACT US</h4>
					<p>Phone:&nbsp&nbsp+919425501024</p>
					<p>Email:&nbsp&nbsp<a href="mailto:info@example.com">info@mycompany.com</a> </p>
				</div>
				<div class="col-md-3 contact-left">
					
					<h4>ADDRESS</h4>
					<p>26 PART, BHANPURI INDUSTRIAL AREA, <br>
					Raipur - 492001,
					<br>Chhattisgarh, India</p>
				</div>
				<div class="clearfix"></div>
			
			<div class="copyright">
			   <p>Copyright © Siddharth industries</p>
		
		</div>
		</div>
	</div>
<!--  footer -->
	</body>
</html>