<!doctype html>
<html>
	<head>
		<title>Siddharth industries</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Chattle Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
</head>
<body>
		<div class="header wow bounceInRight" style="background: linear-gradient(to bottom, #32435f 0%, #ffffff 103%);">
			<div class="container">
					<div class="logo wow zoomInUp" data-wow-delay="0.5s" style="display:inline-flex;">
					<img src="images/clipicon.png" class="img-responsive">
						<h1><a href="index.html">SIDDHARTH INDUSTRIES</a></h1>
					</div>
					<!-- <div class="head-mid">
					</div> -->
					<div class="ad-ph">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><p>Call Us:</p>
						<p>+919425501024</p><br>
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<p>Email : </p>
						<p>info@mycompany.com</p>
					</div>
						<div class="clearfix"></div>
			</div>
		</div>
			<div class="header_nav wow zoomInDown" id="home" data-wow-delay="1.5s">
			<div class="container">
				<nav class="navbar navbar-default chn-gd">
					
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
						<a href="index.html">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						Home
						</a>
						</li>
						<!---->
						<li>
						<a href="about.html">
						<span class="glyphicon glyphicon-user " aria-hidden="true"></span>
						About
						</a>
						</li>
						<!---->
						<li>
						<a href="services.html">
						<span class="glyphicon glyphicon-cog " aria-hidden="true"></span>
						Services
						</a>
						</li>
						<!--  -->
						<li class="active">
						<a href="product.html">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
						Products
						</a>
						</li>
						<!---->
						<li>
						<a href="gallery.html">
						<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
						Gallery
						</a>
						</li>
						<!---->
						<!-- <li>	
						<a href="shortcodes.html">
						<span class="glyphicon glyphicon-picture " aria-hidden="true"></span>
						Short Codes
						</a>
						</li> -->
						<li>
						<a href="contact.html">
						<!-- <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> -->
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						Contact
						</a>
						</li>
						<div class="clearfix"></div>
						<!--script-->
						<script type="text/javascript">
						jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
						});
						});
						</script>
						<!--script-->
					</ul>
					<!-- /.navbar-collapse -->
					<div class="clearfix"></div>
					<!-- /.container-fluid -->
				</nav>
			</div>
		</div>
		</div>
			<!-- banner -->
	<div class="banner-1">
		
	</div>
<!-- content-body -->

<div class="about">
		<div class="container" style="padding-bottom:50px;">
		<center><h1>PRODUCTS</h1></center>
		<p style="font-size:22px">WE MANUFACTURE WIDE RANGE OF COST SAVING ALUMINIUM/COPPER WOUND TRANSFORMERS RANGING FROM 16KVA TO 1500KVA WITH ALL VOLTAGE CLASS AND UPTO 33KV. WE DESIGN & MANUFACTURE TRANSFORMER AS PER REQUIREMENT OF CUSTOMERS ALSO LIKE WITH DIFFERENT  VOLTAGE CLASS, VECTOR GROUP, OLTC (ON LOAD TAP CHANGER) ETC.</p>
			<div class="col-md-6 about-left">
				<h3>DISTRIBUTION TRANSFORMER</h3>
				<img src="images/dbtf.jpg" alt=" " class="img-responsive">
				
				<p>A distribution transformer or service transformer is a transformer that provides the final voltage transformation in the electric power distribution system, stepping down the voltage used in the distribution lines to the level used by the customer.</p><br>
				<a class="hvr-shutter-in-horizontal" href="product01.html">read more</a>
			</div>
			<div class="col-md-6 about-left">
				<h3>POWER TRANSFORMER</h3>
				<img src="images/ptf.jpg" alt=" " class="img-responsive">
				
				<p>Using a process called electrical induction, a power transformer transforms the current and voltage of electricity running in it into a current and voltage that works for the specific system it’s helping to run. Although the frequency of the electricity remains the same, it is transmitted at a difference value for both the current and the voltage.</p>
				<a class="hvr-shutter-in-horizontal" href="product02.html">read more</a>
			</div>
			<div class="clearfix"></div>
		</div>
				<div class="container" style="padding-bottom: 50px;">
			<div class="col-md-6 about-left">
				<h3>FURNACE TRANSFORMER</h3>
				<img src="images/ftf.jpg" alt=" " class="img-responsive">
				
				<p>Depending on the application, there are three main types of industrial furnace transformers. Two of these use AC current and one uses DC current. Used in furnaces tasked with melting charged metals through the use of an electric arc, these transformers work in highly volatile electric environments in the metallurgical and steel industries.</p>
				<a class="hvr-shutter-in-horizontal" href="product03.html">read more</a>
			</div>
			<!-- <div class="col-md-6 about-left">
				<h3>Product</h3>
				<img src="images/demo004.jpg" alt=" " class="img-responsive">
				
				<p> demo data demo data demo data demo data demo data demo data demo data demo data demo data demo data</p>
				<a class="hvr-shutter-in-horizontal" href="#">read more</a>
			</div> -->
			<div class="clearfix"></div>
		</div>

				<!-- <div class="container" style="padding-bottom: 50px;">
			<div class="col-md-6 about-left">
				<h3>Product</h3>
				<img src="images/demo005.jpg" alt=" " class="img-responsive">
				
				<p> demo data demo data demo data demo data demo data demo data demo data demo data demo data demo data</p>
				<a class="hvr-shutter-in-horizontal" href="product01.html">read more</a>
			</div>
			<div class="col-md-6 about-left">
				<h3>Product</h3>
				<img src="images/demo006.jpg" alt=" " class="img-responsive">
				
				<p> demo data demo data demo data demo data demo data demo data demo data demo data demo data demo data</p>
				<a class="hvr-shutter-in-horizontal" href="product01.html">read more</a>
			</div>
			<div class="clearfix"></div>
		</div>

				<div class="container" style="padding-bottom: 50px;">
			<div class="col-md-6 about-left">
				<h3>Product</h3>
				<img src="images/demo007.jpg" alt=" " class="img-responsive">
				
				<p> demo data demo data demo data demo data demo data demo data demo data demo data demo data demo data</p>
				<a class="hvr-shutter-in-horizontal" href="product01.html">read more</a>
			</div>
			<div class="col-md-6 about-left">
				<h3>Product</h3>
				<img src="images/demo008.jpg" alt=" " class="img-responsive">
				
				<p> demo data demo data demo data demo data demo data demo data demo data demo data demo data demo data</p>
				<a class="hvr-shutter-in-horizontal" href="product01.html">read more</a>
			</div>
			<div class="clearfix"></div>
		</div> -->
	</div>
<!-- content-body -->
<!--  footer -->
<div class="footer">
		<div class="container">
				<div class="col-md-3 contact-left">
					
					<h4>ABOUT</h4>
					<p>
						  SIDDHART INDUSTRIES ESTABLISED IN THE YEAR 2004 IS AN ISO 9001-2008 CERTIFIED FACTORY, MANUFACTURING DISTRIBUTION, POWER & FURNACE TRANSFORMER . WE MANUFACTURE WIDE RANGE OF TRANSFORMERS OF 11KV & 33KV CLASS
						</p>
				</div>
				<div class="col-md-3 contact-left">
					
					<h4>QUICK LINKS</h4>
					<address style="padding-left:40px">
						  <ul>
						  	<li><a href="index.html">home</a></li>
						  	<li><a href="about.html">About</a></li>
						  	<li><a href="services.html">Services</a></li>
						  	<li><a href="product.html">Products</a></li>
						  	<li><a href="gallery.html">Gallery</a></li>
						  	<li><a href="contact.html">Contact</a></li>
						  </ul>
						</address>
				</div>
				<div class="col-md-3 contact-left">
					
					<h4>CONTACT US</h4>
					<p>Phone:&nbsp&nbsp+919425501024</p>
					<p>Email:&nbsp&nbsp<a href="mailto:info@example.com">info@mycompany.com</a> </p>
				</div>
				<div class="col-md-3 contact-left">
					
					<h4>ADDRESS</h4>
					<p>26 PART, BHANPURI INDUSTRIAL AREA, <br>
					Raipur - 492001,
					<br>Chhattisgarh, India</p>
				</div>
				<div class="clearfix"></div>
			
			<div class="copyright">
			   <p>Copyright © Siddharth industries</p>
		
		</div>
		</div>
	</div>
<!--  footer -->
	</body>
</html>